<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.75/Tone.js"></script>
    <title>Hello, Tone Js</title>
</head>

<body>
    <h1 class="text-center text-danger m-4">Hello, Tone Js!</h1>


    <button class="btn btn-warning m-5" id="c">C</button>
    <button class="btn btn-warning m-5" id="d">Dm</button>
    <button class="btn btn-warning m-5" id="e">Em</button>
    <button class="btn btn-warning m-5" id="f">F</button>
    <button class="btn btn-warning m-5" id="g">G</button>
    <button class="btn btn-warning m-5" id="a">Am</button>
    <button class="btn btn-warning m-5" id="b">B°</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>





    <script>

        const synth = new Tone.PolySynth(Tone.synth).toDestination()
        let c = document.getElementById('c')
        let d = document.getElementById('d')
        let e = document.getElementById('e')
        let f = document.getElementById('f')
        let g = document.getElementById('g')
        let a = document.getElementById('a')
        let b = document.getElementById('b')


        const cMaior = ['C4', 'E4', 'G4']
        const dm = ['D4', 'F4', 'A4']
        const em = ['E4', 'G4', 'B4']
        const fMaior = ['F4', 'A4', 'C5']
        const gMaior = ['G4', 'B4', 'D5']
        const am = ['A4', 'C5', 'E5']
        const bdim = ['B4', 'D5', 'F5']



        const now = Tone.now()

        c.onclick = () => {

            synth.triggerAttackRelease(cMaior, '4n')
        }

        d.onclick = () => {

            synth.triggerAttackRelease(dm, '4n')
        }

        e.onclick = () => {

            synth.triggerAttackRelease(em, '4n')
        }
        f.onclick = () => {

            synth.triggerAttackRelease(fMaior, '4n')
        }
        g.onclick = () => {

            synth.triggerAttackRelease(gMaior, '4n')
        }
        a.onclick = () => {

            synth.triggerAttackRelease(am, '4n')
        }


        b.onclick = () => {

            synth.triggerAttackRelease(bdim, '4n')
        }

        const mic = new Tone.UserMedia()

        console.log(mic)










    </script>
</body>

</html>